<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard BackOffice - PeaceLink</title>
    <!-- On utilise le MÊME fichier CSS que pour le back-office -->
    <link rel="stylesheet" href="backofficeStyle.css">
    <!-- Ajout d'une bibliothèque d'icônes (Font Awesome) pour illustrer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- =========== 1. Barre Latérale (Sidebar) =========== -->
    <div class="sidebar">
        <!-- En-tête de la sidebar -->
        <div class="sidebar-header">
            <a href="#" class="logo">
                <img src="mon-logo.png" alt="Logo PeaceLink">
                <span>PeaceLink</span>
            </a>
        </div>

        <!-- Navigation principale -->
        <nav class="sidebar-nav">
            <a href="backoffice.html" class="nav-item active">
                <i class="fa-solid fa-house"></i>
                <span>Dashboard</span>
            </a>
            <a href="gerer_reclamations.php" class="nav-item">
                <i class="fa-solid fa-circle-exclamation"></i>
                <span>Réclamations</span>
                <span class="badge orange">3</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-book-open"></i>
                <span>Stories</span>
                <span class="badge orange">5</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-hand-holding-heart"></i>
                <span>Initiatives</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-users"></i>
                <span>Utilisateurs</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-gear"></i>
                <span>Paramètres</span>
            </a>
        </nav>

        <!-- Pied de page de la sidebar -->
        <div class="sidebar-footer">
            <div class="user-profile">
                <i class="fa-solid fa-user-circle user-avatar"></i>
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Administrator</span>
                </div>
            </div>
            <button class="logout-btn" aria-label="Logout">
                <i class="fa-solid fa-right-from-bracket"></i>
            </button>
        </div>
    </div>

    <!-- =========== 2. Contenu Principal =========== -->
    <div class="main-content">
        <!-- Barre supérieure (Topbar) -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="menu-toggle" id="menu-toggle" aria-label="Toggle Menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="topbar-right">
                <button class="icon-btn">
                    <i class="fa-solid fa-bell"></i>
                    <span class="notification-dot"></span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-envelope"></i>
                </button>
            </div>
        </header>

        <!-- Contenu de la page -->
        <main class="content-wrapper">
            <!-- En-tête de la page -->
            <div class="page-header">
                <div>
                    <h1>Tableau de Bord</h1>
                    <p class="page-subtitle">Vue d'ensemble de l'activité PeaceLink</p>
                </div>
            </div>

            <!-- Grille de statistiques -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue"><i class="fa-solid fa-circle-exclamation"></i></div>
                    <div>
                        <p class="stat-label">Réclamations</p>
                        <h2 class="stat-value">3</h2>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange"><i class="fa-solid fa-hourglass-half"></i></div>
                    <div>
                        <p class="stat-label">En Attente</p>
                        <h2 class="stat-value">1</h2>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green"><i class="fa-solid fa-check-circle"></i></div>
                    <div>
                        <p class="stat-label">Résolues</p>
                        <h2 class="stat-value">1</h2>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue"><i class="fa-solid fa-users"></i></div>
                    <div>
                        <p class="stat-label">Utilisateurs</p>
                        <h2 class="stat-value">156</h2>
                    </div>
                </div>
            </div>

            <!-- Grille de graphiques (exemple) -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header"><h3>Statut des Réclamations</h3></div>
                    <div class="chart-body"><canvas id="reclamationsChart"></canvas></div>
                </div>
                <div class="chart-card">
                    <div class="chart-header"><h3>Activité Récente</h3></div>
                    <div class="chart-body"><canvas id="activityChart"></canvas></div>
                </div>
            </div>

            <!-- Tableau des réclamations récentes -->
            <div class="table-card">
                <h3>Dernières Réclamations</h3>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Utilisateur</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">O</div>
                                        <span>Oussema</span>
                                    </div>
                                </td>
                                <td>Story</td>
                                <td>10/02/2025</td>
                                <td><span class="status-badge active">Nouveau</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn" onclick="window.location.href='detail_reclamation.php?id=1'"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn" onclick="window.location.href='modifier_reclamation.php?id=1'"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">Y</div>
                                        <span>Yassine</span>
                                    </div>
                                </td>
                                <td>Profil</td>
                                <td>09/02/2025</td>
                                <td><span class="status-badge active">En cours</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn" onclick="window.location.href='detail_reclamation.php?id=2'"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn" onclick="window.location.href='modifier_reclamation.php?id=2'"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#3</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">H</div>
                                        <span>Hiba</span>
                                    </div>
                                </td>
                                <td>Messagerie</td>
                                <td>08/02/2025</td>
                                <td><span class="status-badge inactive">Résolu</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn" onclick="window.location.href='detail_reclamation.php?id=3'"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn" onclick="window.location.href='modifier_reclamation.php?id=3'"><i class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="gerer_reclamations.php" class="btn btn-primary">Voir Toutes les Réclamations</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Petit script pour la bascule du menu -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Charts
        if (document.getElementById('reclamationsChart')) {
            const ctx = document.getElementById('reclamationsChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Nouveau', 'En cours', 'Résolu'],
                    datasets: [{
                        data: [1, 1, 1],
                        backgroundColor: [
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(93, 173, 226, 0.7)',
                            'rgba(76, 175, 80, 0.7)'
                        ],
                        borderColor: ['#FFC107', '#5DADE2', '#4CAF50'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        if (document.getElementById('activityChart')) {
            const ctx = document.getElementById('activityChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'],
                    datasets: [{
                        label: 'Réclamations',
                        data: [0, 1, 0, 1, 1, 0, 0],
                        borderColor: '#5DADE2',
                        backgroundColor: 'rgba(93, 173, 226, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });
        }
    </script>

</body>
</html>