<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Réclamations - PeaceLink</title>

    <link rel="stylesheet" href="backofficeStyle.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .statut-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 12px;
            display: inline-block;
        }
        .statut-badge.nouveau {
            background-color: #FFF3CD;
            color: #856404;
        }
        .statut-badge.en_cours {
            background-color: #D1ECF1;
            color: #0C5460;
        }
        .statut-badge.resolu {
            background-color: #D4EDDA;
            color: #155724;
        }
    </style>
</head>

<body>

    <!-- Sidebar identique -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">
                <img src="mon-logo.png" alt="Logo PeaceLink">
                <span>PeaceLink</span>
            </a>
        </div>

        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fa-solid fa-house"></i>
                <span>Dashboard</span>
            </a>

            <a href="stories.html" class="nav-item">
                <i class="fa-solid fa-book-open"></i>
                <span>Stories</span>
                <span class="badge orange">3</span>
            </a>

            <a href="reclamation.html" class="nav-item active">
                <i class="fa-solid fa-circle-exclamation"></i>
                <span>Réclamations</span>
                <span class="badge orange">3</span>
            </a>

            <a href="initiatives.html" class="nav-item">
                <i class="fa-solid fa-hand-holding-heart"></i>
                <span>Initiatives</span>
            </a>

            <a href="users.html" class="nav-item">
                <i class="fa-solid fa-users"></i>
                <span>Users</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="user-profile">
                <i class="fa-solid fa-user-circle user-avatar"></i>
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Administrator</span>
                </div>
            </div>
            <button class="logout-btn">
                <i class="fa-solid fa-right-from-bracket"></i>
            </button>
        </div>
    </div>

    <!-- Main content -->
    <div class="main-content">

        <header class="topbar">
            <h1 style="margin-left:20px;">Gestion des Réclamations</h1>
        </header>

        <main class="content-wrapper">

            <div class="page-header">
                <div>
                    <h2>Liste des réclamations</h2>
                    <p class="page-subtitle">Gérer les réclamations des utilisateurs</p>
                </div>
            </div>

            <!-- Table des réclamations -->
            <div class="table-card">
                <h3>Toutes les réclamations</h3>

                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Utilisateur</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td>Problème de chargement d’une Story</td>
                                <td>Oussema</td>
                                <td>2025-02-10</td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                                    <button class="action-btn danger"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Erreur d’affichage dans le profil</td>
                                <td>Yassine</td>
                                <td>2025-02-09</td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                                    <button class="action-btn danger"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Impossible d’envoyer un message</td>
                                <td>Hiba</td>
                                <td>2025-02-08</td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                                    <button class="action-btn danger"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </main>

    </div>

    <script>
        function voirDetails(id) {
            window.location.href = 'detail_reclamation.php?id=' + id;
        }

        function modifierStatut(id) {
            window.location.href = 'modifier_reclamation.php?id=' + id;
        }

        function supprimerReclamation(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cette réclamation?')) {
                window.location.href = 'supprimer_reclamation.php?id=' + id;
            }
        }
    </script>

</body>
</html>
