<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeaceLink - Connect. Act. Inspire.</title>
    <link rel="stylesheet" href="style.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- =========== Barre de Navigation Principale =========== -->
    <header class="main-navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="#">
                    <img src="mon-logo.png" alt="Logo PeaceLink" class="logo-img">
                    <span class="site-name">PeaceLink</span>
                </a>
            </div>

            <nav class="navbar-links">
                <ul>
                    <li><a href="#" class="nav-link active">Home</a></li>
                    <li><a href="#" class="nav-link">Stories</a></li>
                    <li><a href="#" class="nav-link">Initiatives</a></li>

                    <!-- 🔥 BOUTON RÉCLAMATION -->
                    <li>
                        <a href="reclamation_front.php" class="nav-link btn-claim">
                            <i class="fa-solid fa-circle-exclamation"></i> Réclamation
                        </a>
                    </li>

                    <li><a href="#" class="nav-link btn-join-us">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- =========== Section Héros =========== -->
    <main class="hero-section">
        <div class="hero-content">
            <h1>Connect. Act. Inspire.</h1>
            <p>Share stories, join local initiatives, and connect through positive interactions. Building peace, one connection at a time.</p>
            <div class="hero-buttons">
                <a href="#" class="btn-hero-primary">Get Started</a>
                <a href="#" class="btn-hero-secondary">Login</a>
            </div>
        </div>
    </main>

    <!-- =========== Section Mission =========== -->
    <section class="mission-section">
        <div class="mission-container">
            <h2>Our Mission</h2>
            <div class="mission-grid">
                <!-- Card 1 -->
                <div class="mission-card">
                    <div class="mission-icon icon-blue">
                        <i class="fa-solid fa-book-open"></i>
                    </div>
                    <h3>Share Stories</h3>
                    <p>Express yourself and connect with others through powerful personal narratives that inspire change.</p>
                </div>

                <!-- Card 2 -->
                <div class="mission-card">
                    <div class="mission-icon icon-green">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <h3>Join Initiatives</h3>
                    <p>Participate in local community projects focused on ecology, solidarity, and education.</p>
                </div>

                <!-- Card 3 -->
                <div class="mission-card">
                    <div class="mission-icon icon-orange">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <h3>Build Community</h3>
                    <p>Connect with like-minded individuals and create meaningful relationships that matter.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Footer =========== -->
    <footer class="main-footer">
        <div class="footer-container">

            <div class="footer-column footer-about">
                <div class="footer-brand">
                    <img src="mon-logo.png" alt="PeaceLink Logo" class="footer-logo-img">
                    <span class="footer-site-name">PeaceLink</span>
                </div>
                <p class="footer-description">Building peace through community stories and local initiatives.</p>
            </div>

            <div class="footer-column footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-social">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 PeaceLink. Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>
